<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webinar</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/webinar.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>

<body>
<header>
  <div class="top_header">
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#">Logo</a> </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Meeting Manager</a></li>
              <li><a href="#">Profile</a></li>
              <li class="current"><a href="#">Logout</a></li>
              <li><a href="#">Help</a></li>
              <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>-->
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
</header>
<section class="banner">
  <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 370px; overflow: hidden; visibility: hidden;">
  <!-- Loading Screen -->
  <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
  </div>
  <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width:1300px;height:370px; overflow: hidden;">
    <div data-p="225.00" style="display: none;"> <img data-u="image" src="img/banner1.jpg" style="width:100%;" />
      <div class="container">
        <div style="position: relative; top: 70px; left:45px; width: 480px; font-size: 40px; color: #186d8f; line-height: 60px;">Online Webinar</div>
        <div style="position: relative; top:70px; left: 50px; width: 480px;font-size: 20px; color: #186d8f; line-height: 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div style="position: relative; top: 100px; left: 50px; width: 120px; height: 40px; font-size: 20px;"><a href="#" style="color: #fff; background:#186d8f; padding:5px 15px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius:2px;">Free Trial</a></div>
        <div style="position: relative; top:60px; left:170px; width: 120px; height: 40px; font-size: 20px;"><a href="#" style="color: #fff; background:#186d8f; padding:5px 15px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius:2px;">Buy Now</a></div>
        <div data-u="caption" style="position: absolute; top:60px; left: 600px; width: 445px; height: 300px;"> <img src="img/map.png" style="position: absolute; top: 0px; left: 0px;  height: 300px;" /> </div>
      </div>
    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1"> 
      <!-- bullet navigator item prototype -->
      <div data-u="prototype" style="width:16px;height:16px;"></div>
    </div>
    <!-- Arrow Navigator --> 
    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span> <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span> </div>
</section>

<section>
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-arrow-circle-left"></i>
                        Go Back To Account Manager
                    </a>
               </li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div class="account_manager_title">       
            <h4>Your Account Manager</h4>
        </div>
        <div class="page_title">
            <div class="text-center">
                <h2><span>Your Meeting Rooms</span></h2>
            </div>
        </div>        
    </div>
</section>
<section class="main_content">
	<div class="container">
    	<div class="recording_box">
        	<h1 class="text-center">An Olampic Idea</h1>
            <div class="link_title">
            	<h4>Public Reply: <a href="#">http://myWebinar.now/mondaywebinar</a></h4>
            </div>
            <div class="box">
                <div class="col-sm-5">
                	<div class="btn btn-primary btn-block">
                    	<h1><i class="fa fa-play-circle-o"></i> Play &amp; Edit</h1>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="list_btn">
                    	<div class="delete_btn">
                        	<a href="#"><i class="fa fa-remove"></i> <span>Delete</span></a>
                        </div>
                        <div class="viewers_btn">
                        	<a href="#"><i class="fa fa-eye"></i> <span>Viewers</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-code"></i> <span>Embeded</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-ellipsis-h"></i> <span>Details</span></a>    
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                	<div class="detail_center">
                    	<label>Date</label><br>
                        <label>September 25, 2014, 11:19 AM </label><br>
                        <label>Unique Viewers:</label>4<br>
                        <label>Viewing Duration:</label>344 minutes 
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="recording_box">
        	<h1 class="text-center">An Olampic Idea</h1>
            <div class="link_title">
            	<h4>Public Reply: <a href="#">http://myWebinar.now/mondaywebinar</a></h4>
            </div>
            <div class="box">
                <div class="col-sm-5">
                	<div class="btn btn-primary btn-block">
                    	<h1><i class="fa fa-play-circle-o"></i> Play &amp; Edit</h1>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="list_btn">
                    	<div class="delete_btn">
                        	<a href="#"><i class="fa fa-remove"></i> <span>Delete</span></a>
                        </div>
                        <div class="viewers_btn">
                        	<a href="#"><i class="fa fa-eye"></i> <span>Viewers</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-code"></i> <span>Embeded</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-ellipsis-h"></i> <span>Details</span></a>    
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                	<div class="detail_center">
                    	<label>Date</label><br>
                        <label>September 25, 2014, 11:19 AM </label><br>
                        <label>Unique Viewers:</label>4<br>
                        <label>Viewing Duration:</label>344 minutes 
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="recording_box">
        	<h1 class="text-center">An Olampic Idea</h1>
            <div class="link_title">
            	<h4>Public Reply: <a href="#">http://myWebinar.now/mondaywebinar</a></h4>
            </div>
            <div class="box">
                <div class="col-sm-5">
                	<div class="btn btn-primary btn-block">
                    	<h1><i class="fa fa-play-circle-o"></i> Play &amp; Edit</h1>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="list_btn">
                    	<div class="delete_btn">
                        	<a href="#"><i class="fa fa-remove"></i> <span>Delete</span></a>
                        </div>
                        <div class="viewers_btn">
                        	<a href="#"><i class="fa fa-eye"></i> <span>Viewers</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-code"></i> <span>Embeded</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-ellipsis-h"></i> <span>Details</span></a>    
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                	<div class="detail_center">
                    	<label>Date</label><br>
                        <label>September 25, 2014, 11:19 AM </label><br>
                        <label>Unique Viewers:</label>4<br>
                        <label>Viewing Duration:</label>344 minutes 
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="recording_box">
        	<h1 class="text-center">An Olampic Idea</h1>
            <div class="link_title">
            	<h4>Public Reply: <a href="#">http://myWebinar.now/mondaywebinar</a></h4>
            </div>
            <div class="box">
                <div class="col-sm-5">
                	<div class="btn btn-primary btn-block">
                    	<h1><i class="fa fa-play-circle-o"></i> Play &amp; Edit</h1>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="list_btn">
                    	<div class="delete_btn">
                        	<a href="#"><i class="fa fa-remove"></i> <span>Delete</span></a>
                        </div>
                        <div class="viewers_btn">
                        	<a href="#"><i class="fa fa-eye"></i> <span>Viewers</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-code"></i> <span>Embeded</span></a>
                        </div>
                        <div class="delete_btn">
                        	<a href="#"><i class="fa fa-ellipsis-h"></i> <span>Details</span></a>    
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                	<div class="detail_center">
                    	<label>Date</label><br>
                        <label>September 25, 2014, 11:19 AM </label><br>
                        <label>Unique Viewers:</label>4<br>
                        <label>Viewing Duration:</label>344 minutes 
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="pagination_box">
        	<div class="row">
        	<div class="col-sm-6">
            	<div class="numeric_paginaion">
                	<ul>
                    	<li class="active">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a>
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 text-right">
            	<div class="next_previous">
                	<ul>
                    	<li><a href="#"><i class="fa fa-fast-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-fast-forward"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>




<footer>
	<div class="container">
    	<div class="col-sm-3 col-xs-12 col-lg-2">
        	<h4>Company</h4>
            <ul>
            	<li><a href="#">About us</a></li>
                <li><a href="#">More Solutions</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>            
        </div>
        <div class="col-sm-3">
        	<h4>Resources</h4>
            <ul>
            	<li><a href="#">Contact Sales</a></li>
                <li><a href="#">24/7 Customer Support</a></li>
                <li><a href="#">Faqs</a></li>
            </ul>   
        </div>
        <div class="col-sm-2">
        	<h4>Products</h4>
            <ul>
            	<li><a href="#">GoTo Meeting</a></li>
                <li><a href="#">GoTo Webinar</a></li>
                <li><a href="#">GoToTraining</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>   
        </div>
        <div class="col-sm-2">
        	<h4>GoMobile</h3>
            <ul>
            	<li><a href="#">Free GoToMeeting App</a></li>
            </ul>   
        </div>
        <div class="col-sm-2 social">
        	<h4>Get Social</h4>
            <ul>
            	<li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
                <li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
                <li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
                <li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
            </ul>
        </div>
    </div>
</footer>


<script src="js/jquery-1.12.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jssor.slider.min.js"></script> 
<script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script> 
<script>
        jssor_1_slider_init();
    </script>
</body>
</html>
