<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webinar</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/webinar.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>

<body>
<header>
  <div class="top_header">
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#">Logo</a> </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Partners</a></li>
              <li class="current"><a href="#">Join Webinar</a></li>
              <li class="current"><a href="#">Host Webinar</a></li>
              <li class="current"><a href="#">Sign in</a></li>
              <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>-->
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
</header>
<section class="banner">
  <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 370px; overflow: hidden; visibility: hidden;">
  <!-- Loading Screen -->
  <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
  </div>
  <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width:1300px;height:370px; overflow: hidden;">
    <div data-p="225.00" style="display: none;"> <img data-u="image" src="img/banner1.jpg" style="width:100%;" />
      <div class="container">
        <div style="position: relative; top: 70px; left:45px; width: 480px; font-size: 40px; color: #186d8f; line-height: 60px;">Online Webinar</div>
        <div style="position: relative; top:70px; left: 50px; width: 480px;font-size: 20px; color: #186d8f; line-height: 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div style="position: relative; top: 100px; left: 50px; width: 120px; height: 40px; font-size: 20px;"><a href="#" style="color: #fff; background:#186d8f; padding:5px 15px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius:2px;">Free Trial</a></div>
        <div style="position: relative; top:60px; left:170px; width: 120px; height: 40px; font-size: 20px;"><a href="#" style="color: #fff; background:#186d8f; padding:5px 15px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius:2px;">Buy Now</a></div>
        <div data-u="caption" style="position: absolute; top:60px; left: 600px; width: 445px; height: 300px;"> <img src="img/map.png" style="position: absolute; top: 0px; left: 0px;  height: 300px;" /> </div>
      </div>
    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1"> 
      <!-- bullet navigator item prototype -->
      <div data-u="prototype" style="width:16px;height:16px;"></div>
    </div>
    <!-- Arrow Navigator --> 
    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span> <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span> </div>
</section>
<section class="tabs">
  <div class="tabbable">
    <ul class="nav nav-tabs">
      <li class="active"><a class="" href="#tab1" data-toggle="tab">Features</a> </li>
      <li><a class="" href="#tab2" data-toggle="tab">How it works</a> </li>
      <li><a class="" href="#tab3" data-toggle="tab">Plans and Pricing</a> </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="tab1">
        <div class="container">
          <div class="col-md-3 text-center"> <img src="img/feature.png" class="feature">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
          <div class="col-md-3 text-center"> <img src="img/feature.png" class="feature">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
          <div class="col-md-3 text-center"> <img src="img/feature.png" class="feature">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
          <div class="col-md-3 text-center"> <img src="img/feature.png" class="feature">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="tab2">
        <div class="container">
          <div class="col-md-3"> Demo </div>
        </div>
      </div>
      <div class="tab-pane" id="tab3">
        <div class="container">
          <div class="col-md-3"> Demo </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end tabbable --> 
</section>
<section class="aboutus">
	<div class="container">
    	<div class="col-sm-6">
        	<h2>Mobile Apps</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
			<div class="row">
            	<div class="col-sm-3">
                	<a href="#"><img src="img/app_store.png"></a>
                </div>
                <div class="col-sm-3">
                	<a href="#"><img src="img/google_play.png"></a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 testimonial">
        	<h2>About us</h2>
            <p><span class="span_left">&#8220;</span>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s<span class="span_right">&#8221;</span></p>
			<h5><strong>Robin Michel</strong></h5>
            <h6><strong>Manager</strong></h6>
        </div>
    </div>
</section>

<footer>
	<div class="container">
    	<div class="col-sm-3 col-xs-12 col-lg-2">
        	<h4>Company</h4>
            <ul>
            	<li><a href="#">About us</a></li>
                <li><a href="#">More Solutions</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>            
        </div>
        <div class="col-sm-3">
        	<h4>Resources</h4>
            <ul>
            	<li><a href="#">Contact Sales</a></li>
                <li><a href="#">24/7 Customer Support</a></li>
                <li><a href="#">Faqs</a></li>
            </ul>   
        </div>
        <div class="col-sm-2">
        	<h4>Products</h4>
            <ul>
            	<li><a href="#">GoTo Meeting</a></li>
                <li><a href="#">GoTo Webinar</a></li>
                <li><a href="#">GoToTraining</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>   
        </div>
        <div class="col-sm-2">
        	<h4>GoMobile</h3>
            <ul>
            	<li><a href="#">Free GoToMeeting App</a></li>
            </ul>   
        </div>
        <div class="col-sm-2 social">
        	<h4>Get Social</h4>
            <ul>
            	<li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
                <li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
                <li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
                <li>
                	<a href="#">
                		<span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
               		</a>
                </li>
            </ul>
        </div>
    </div>
</footer>


<script src="js/jquery-1.12.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jssor.slider.min.js"></script> 
<script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script> 
<script>
        jssor_1_slider_init();
    </script>
</body>
</html>
