<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webinar</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/webinar.css">
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
</head>

<body class="login">
<div class="logo">
  <h1>Logo</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
<div class="login-header"><h2>Join Webinar</h2></div> 
 <div class="form"> 	   
    <form>
    	<div class="form-group row">
            <label class="col-sm-4 form-control-label">Join Meeting:</label>
            <div class="col-sm-8">
            	<input type="text"  class="form-control"/>
            </div>
        </div>        
        
    </form>
  </div>
<div class="login-footer">
    <div class="text-center">
    	<button class="btn btn-default">Join</button>
    </div>
    <div class="clearfix"></div>
</div> 
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
