<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webinar</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/webinar.css">
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
</head>

<body class="login">
<div class="logo">
  <h1>Logo</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
<div class="login-header"><h2>Login to your account</h2></div> 
 <div class="form"> 	   
    <form>
    	<div class="form-group row">
            <label class="col-sm-3 form-control-label">Email:</label>
            <div class="col-sm-9">
            	<input type="text" placeholder="Email" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 form-control-label">Password:</label>
            <div class="col-sm-9">
            	<input type="password" placeholder="Password" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2">&nbsp;</label>
            <div class="col-sm-10">
             <div class="checkbox-btn">
                    <input type="checkbox" value="value-1" id="inlineCheckbox1" name="rc3" />
                    <label for="rc3" onclick>Keep me loged in.</label>
                </div>
            	<!--<div class="checkbox-btn">
            	<label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox1" value="option1"> Keep me loged in.
                </label>
                </div>-->
            </div>
        </div>
    </form>
  </div>
<div class="login-footer">
	<div class="pull-left"><a href="#">Forgot Password </a></div>
    <div class="pull-right">
    	<button class="btn btn-default">Sign In</button>
    </div>
    <div class="clearfix"></div>
</div> 
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
